"viewed.res"
{
	"dm_dev_itemtest"
	{
		"viewed"		"397"
	}
	"duel_cargo"
	{
		"viewed"		"1"
	}
	"duel_databank"
	{
		"viewed"		"1"
	}
	"duel_deadsimple"
	{
		"viewed"		"1"
	}
	"duel_granary"
	{
		"viewed"		"2"
	}
	"duel_gump"
	{
		"viewed"		"1"
	}
	"dm_ravine"
	{
		"viewed"		"1"
	}
	"biggie_test"
	{
		"viewed"		"1"
	}
	"dm_rig"
	{
		"viewed"		"4"
	}
	"dev_itemtest"
	{
		"viewed"		"14"
	}
	"ctf_2fort"
	{
		"viewed"		"11"
	}
	"mctf_2fort"
	{
		"viewed"		"5"
	}
	"dm_wiseau"
	{
		"viewed"		"8"
	}
	"dm_crossfire"
	{
		"viewed"		"6"
	}
	"dm_spillway_event"
	{
		"viewed"		"8"
	}
	"dm_darkzone"
	{
		"viewed"		"2"
	}
	"dm_deadlock"
	{
		"viewed"		"1"
	}
	"dm_ghost_town"
	{
		"viewed"		"1"
	}
	"dm_grain"
	{
		"viewed"		"2"
	}
	"dm_gump"
	{
		"viewed"		"2"
	}
	"dm_spillway"
	{
		"viewed"		"2"
	}
	"dm_offblast"
	{
		"viewed"		"4"
	}
	"vsh_dust_showdown_final1"
	{
		"viewed"		"1"
	}
	"dm_overkill"
	{
		"viewed"		"1"
	}
	"dm_2fort"
	{
		"viewed"		"6"
	}
	"dm_backfort"
	{
		"viewed"		"1"
	}
	"dm_bloodcovenant"
	{
		"viewed"		"1"
	}
	"dm_bloodrun"
	{
		"viewed"		"1"
	}
	"dm_skate"
	{
		"viewed"		"43"
	}
	"dm_warhead"
	{
		"viewed"		"3"
	}
	"dm_watchtower"
	{
		"viewed"		"1"
	}
	"dm_watergate"
	{
		"viewed"		"1"
	}
	"dm_sawdust"
	{
		"viewed"		"2"
	}
	"dm_harvest"
	{
		"viewed"		"1"
	}
	"dm_hollow"
	{
		"viewed"		"1"
	}
	"dm_knoxx"
	{
		"viewed"		"7"
	}
	"dm_petra_b7"
	{
		"viewed"		"2"
	}
	"dm_longestyard"
	{
		"viewed"		"1"
	}
	"dm_siberia_dev"
	{
		"viewed"		"3"
	}
	"ld_testsite_dev"
	{
		"viewed"		"2"
	}
	"cp_dustbowl"
	{
		"viewed"		"1"
	}
	"mvm_rottenburg"
	{
		"viewed"		"1"
	}
	"mvm_bigrock"
	{
		"viewed"		"1"
	}
	"dm_thames_dev"
	{
		"viewed"		"2"
	}
	"dm_cinque_dev"
	{
		"viewed"		"1"
	}
}
