"Quaker"
{
	"classname"				"quaker"
	"classname_localized"	"OF_CLASS_QUAKER"

	"RightArm"	"models/arms/quaker/v_right_arm.mdl"
	"LeftArm"	"models/arms/quaker/v_left_arm.mdl"
	
	// "playermodel"	"models/player/quaker.mdl"
	"playermodel"	"models/player/blue_player.mdl"
	
	"class_image" "../hud/lobby/class_portraits/quaker_temp"
	
	"step_speed"	"0.45"

	"health"		"150"

	"speed"			"360"
	"eye_height"	"72"
	
	"wall_jump_time"	"0.5"

	"jump_count"	"2"
	
	"Weapons"
	{
		"Weapon"	"weapon_akimbo_levers"
		"Weapon"	"weapon_custom_smg"
		"Weapon"	"weapon_crowbar"
	}
}