"Surplex"
{
	"classname"				"surplex"
	"classname_localized"	"OF_CLASS_SURPLEX"

	"RightArm"	"models/arms/surplex/v_right_arm.mdl"
	"LeftArm"	"models/arms/surplex/v_left_arm.mdl"
	
	// "playermodel"	"models/player/surplex.mdl"
	"playermodel"	"models/player/blue_player.mdl"
	
	"class_image" "../hud/lobby/class_portraits/suplex_temp"

	"step_speed"	"0.35"

	"health"		"200"

	"speed"			"300"
	"eye_height"	"72"
	
	"sprint_multiplier"	"1.25"
	
	"wall_climb_time"	"10"
	"wall_run_time"		"10"
	
	"can_slide"	"1"
	"can_wallrun" "1"
	
	"Weapons"
	{
		"Weapon"	"weapon_hand_to_hand"
	}
}